﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50209429-9770-628A-F691-6AB85F1A29E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2019.1.10f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_1_10;UNITY_2019_1;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ODIN_INSPECTOR;UNITY_POST_PROCESSING_STACK_V2;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_2019_1_10;UNITY_2019_1;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ODIN_INSPECTOR;UNITY_POST_PROCESSING_STACK_V2;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities.Editor">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>D:/WaterDuck/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>D:/WaterDuck/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>D:/WaterDuck/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Cinemachine.csproj">
      <Project>{D9EEBEDB-DFC3-5129-AB48-409427AE8119}</Project>
      <Name>Cinemachine</Name>
    </ProjectReference>
    <ProjectReference Include="Sirenix.OdinInspector.CompatibilityLayer.csproj">
      <Project>{2F22AB3E-9BB3-EC58-1A3F-FD22DDDA7BBC}</Project>
      <Name>Sirenix.OdinInspector.CompatibilityLayer</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.csproj">
      <Project>{6E2AEC81-8B40-973A-8381-AA153A2DFB86}</Project>
      <Name>Unity.ProBuilder</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.Editor.csproj">
      <Project>{FAF27AC2-6327-295A-B809-B01BAAC648CC}</Project>
      <Name>Unity.ProBuilder.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.AssetIdRemapUtility.csproj">
      <Project>{C5787DEC-881B-2C00-2475-6C021075DC12}</Project>
      <Name>Unity.ProBuilder.AssetIdRemapUtility</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Postprocessing.Editor.csproj">
      <Project>{CBEC4DCB-1B2B-E03B-0387-393C59967E8B}</Project>
      <Name>Unity.Postprocessing.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Postprocessing.Runtime.csproj">
      <Project>{49FCAFB7-7D0A-B3F6-2171-B4248A94EC21}</Project>
      <Name>Unity.Postprocessing.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj">
      <Project>{6FAC026A-32B0-044B-AD76-DDA07FEEDB0E}</Project>
      <Name>Sirenix.OdinInspector.CompatibilityLayer.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.cinemachine.editor.csproj">
      <Project>{E4396B10-1675-7219-C2C9-4057D50DD6CC}</Project>
      <Name>com.unity.cinemachine.editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.AddOns.Editor.csproj">
      <Project>{E8F6AEC7-C558-7A8C-1B77-5EF90B9AD9FD}</Project>
      <Name>Unity.ProBuilder.AddOns.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.csproj">
      <Project>{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\Demos\Scripts\DemoBall.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Core\MMFeedback.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Core\MMFeedbacks.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Core\MMFeedbacksHelpers.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Core\MMFeedbackTiming.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Core\ObjectPool\MMMiniObjectPooler.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Core\ObjectPool\MMMiniPoolableObject.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackAnimation.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackCameraShake.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackCameraZoom.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackEnable.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackEvents.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackFlash.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackFlicker.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackFreezeFrame.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackInstantiateObject.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackLight.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackParticles.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackParticlesInstantiation.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackPosition.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackRotation.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackScale.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackSetActive.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackSound.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackTimescaleModifier.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Feedbacks\MMFeedbackWiggle.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Shakers\MMCameraShaker.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Shakers\MMCameraZoom.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Shakers\MMFlash.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Shakers\MMTimeManager.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMFeedbacks\MMFeedbacks\Shakers\MMWiggle.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievement.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievementDisplayer.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievementDisplayItem.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievementEvent.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievementList.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievementManager.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\MMAchievementRules.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Achievements\Scripts\SerializedMMAchievementManager.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\AI\AIAction.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\AI\AIBrain.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\AI\AIDecision.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\AI\AIState.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\AI\AITransition.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Animation\MMAnimationModifier.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Animation\MMOffsetAnimation.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Animation\MMRagdoller.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Audio\AudioAnalyzer\MMAudioAnalyzer.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\BezierLineRenderer\MMBezierLineRenderer.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\Gyroscope\MMGyroscope.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMAim.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMAutoOrderInLayer.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMAutoRotate.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMBlink.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMConditionalActivation.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMCooldown.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMCountdown.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMFollowTarget.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMOpenURL.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMPreventPassingThrough.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMPreventPassingThrough2D.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMPreventPassingThrough3D.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMSceneRestarter.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMSquashAndStretch.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMStayInPlace.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMTimedDestruction.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\MMTriggerAndCollision.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\PathMovement\MMPath.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\PathMovement\MMPathMovement.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\PropertyController\FloatController.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\PropertyController\LightController.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\PropertyController\ShaderController.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Automation\PropertyController\TransformController.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Camera\MMBillboard.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Camera\MMCameraAspectRatio.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Camera\MMGhostCamera.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Camera\MMOrbitalCamera.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Camera\MMPostProcessingMovableFilter.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Curves\Demo\Plotter\MMPlotter.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Curves\Demo\Plotter\MMPlotterAxis.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Curves\Demo\Plotter\MMPlotterGenerator.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Curves\MMAnimationCurveGenerator.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Curves\MMTween.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\FPS\MMFPSCounter.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\FPS\MMFPSUnlock.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMCursorVisible.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMFader.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMFaderRound.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMGetFocusOnEnable.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMHealthBar.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMProgressBar.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMProgressBarDemoAuto.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMPSBToUIConverter.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMRadialProgressBar.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMRaycastTarget.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\MMSelectionBase.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\GUI\SelectionBase.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Icons\MMSceneViewIcon.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMAnimatorExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMFloatExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMGameObjectExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMLayermaskExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMListExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMRectExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMRendererExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMScrollRectExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMTransformExtensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMVector2Extensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\MMExtensions\MMVector3Extensions.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ObjectBounds\MMObjectBounds.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ObjectPool\MMMultipleObjectPooler.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ObjectPool\MMObjectPool.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ObjectPool\MMObjectPooler.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ObjectPool\MMPoolableObject.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ObjectPool\MMSimpleObjectPooler.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Particles\MMAutoDestroyParticleSystem.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Particles\MMChangeFogColor.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Particles\MMDelayParticles.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Particles\MMTrailRendererSortingLayer.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Particles\MMVisibleParticle.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ReorderableList\Attributes\ReorderableAttribute.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\ReorderableList\ReorderableArray.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\RigidbodyInterface\MMRigidbodyInterface.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\SaveLoad\SaveLoadManager.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\SceneLoading\LoadingSceneManager.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\SceneLoading\MMLoadScene.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Singletons\PersistentHumbleSingleton.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Singletons\PersistentSingleton.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Singletons\Singleton.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Tilemaps\MMTilemapBoolean.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Tilemaps\MMTilemapShadow.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\VFX\PanningTexture.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Vision\MMConeOfVision.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\MMTools\Vision\MMConeOfVision2D.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\NiceVibrations\Common\Scripts\MMVibrationManager.cs" />
    <Compile Include="Assets\Plugins\MMFeedbacks\NiceVibrations\Demo\Scripts\NiceVibrationsDemoManager.cs" />
    <Compile Include="Assets\Plugins\NavMeshComponents\Scripts\NavMeshLink.cs" />
    <Compile Include="Assets\Plugins\NavMeshComponents\Scripts\NavMeshModifier.cs" />
    <Compile Include="Assets\Plugins\NavMeshComponents\Scripts\NavMeshModifierVolume.cs" />
    <Compile Include="Assets\Plugins\NavMeshComponents\Scripts\NavMeshSurface.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\BackgroundColorAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\ColorAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\ConditionAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\DropdownAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\EnumConditionAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\ExecutionOrderAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\HiddenAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\HiddenPropertiesAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\InformationAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\InspectorButtonAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\ReadOnlyWhenPlayingAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Attributes\VectorAttribute.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\Events\MMEventManager.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMControlsTestInputManager.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMSwipeZone.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMTouchAxis.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMTouchButton.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMTouchControls.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMTouchDynamicJoystick.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMControls\MMTouchJoystick.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMBounds.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMColors.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMConsole.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMDebug.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMFade.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMGUI.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMHelpers.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMImage.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMInput.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMLayers.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMLists.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMMaths.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMMovement.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMShufflebag.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\MMHelpers\MMTime.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Common\Scripts\MMTools\StateMachine\MMStateMachine.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Demos\CubeCylinderSphere\Scripts\CharacterMovement.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Demos\CubeCylinderSphere\Scripts\CubeCylinderSphereInputManager.cs" />
    <Compile Include="Assets\Plugins\NiceTouch\Demos\NiceTouchTestScene\Scripts\NiceTouchTestInputManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\MMFeedbacks\MMTools\ReorderableList\reorderable-list-licence.txt" />
    <None Include="Assets\Plugins\MMFeedbacks\MMTools\Shaders\ZTestAlways.shader" />
    <None Include="Assets\Plugins\MMFeedbacks\MMTools\Shaders\ZTestAlwaysAdditive.shader" />
    <None Include="Assets\Plugins\MMFeedbacks\MMTools\VFX\MMBoilingLine\MMBoilingLine.shader" />
    <None Include="Assets\Plugins\MMFeedbacks\MMTools\VFX\MMRipple\MMRipple.shader" />
    <None Include="Assets\Plugins\MMFeedbacks\MMTools\Vision\MMConeOfLight.shader" />
    <None Include="Assets\Plugins\MMFeedbacks\NiceVibrations\Common\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\MMFeedbacks\NiceVibrations\Demo\Fonts\Lato\OFL.txt" />
    <None Include="Assets\Plugins\MMFeedbacks\NiceVibrations\license.txt" />
    <None Include="Assets\Plugins\MMFeedbacks\NiceVibrations\readme.txt" />
    <None Include="Assets\Plugins\MMFeedbacks\license.txt" />
    <None Include="Assets\Plugins\MMFeedbacks\readme.txt" />
    <None Include="Assets\Plugins\NiceTouch\readme.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\link.xml" />
    <None Include="Assets\Plugins\Sirenix\Odin Inspector\Scripts\Editor\Sirenix.OdinInspector.CompatibilityLayer.Editor.asmdef" />
    <None Include="Assets\Plugins\Sirenix\Odin Inspector\Scripts\Sirenix.OdinInspector.CompatibilityLayer.asmdef" />
    <None Include="Assets\Plugins\Sirenix\Readme.txt" />
    <None Include="Assets\Snowconesolid Assets\Super Rubber Duck Pack\Snowconesolid Assets ReadMe.txt" />
    <None Include="Assets\StylizedWater\Changelog.txt" />
    <None Include="Assets\StylizedWater\Effects\Shaders\StylizedWater_Particle_Desktop.shader" />
    <None Include="Assets\StylizedWater\Effects\Shaders\StylizedWater_Particle_Mobile.shader" />
    <None Include="Assets\StylizedWater\Scripts\Editor\SWS_NormalMapRenderer.shader" />
    <None Include="Assets\StylizedWater\Scripts\Editor\SWS_ShaderMapRenderer.shader" />
    <None Include="Assets\StylizedWater\Scripts\Resources\StylizedWaterReflectionBlur.shader" />
    <None Include="Assets\StylizedWater\Scripts\Textures\Heightmap\Readme.txt" />
    <None Include="Assets\StylizedWater\Scripts\Textures\Intersection\Readme.txt" />
    <None Include="Assets\StylizedWater\Scripts\Textures\Normals\Readme.txt" />
    <None Include="Assets\StylizedWater\Shaders\StylizedWater_Desktop.shader" />
    <None Include="Assets\StylizedWater\Shaders\StylizedWater_Mobile.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Readme.txt" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\AmbientWaves.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\BSplineResampling.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\NormalFromHeightMap.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\Water2DHiddenInclude.cginc" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\Water_CircularRippleWaves.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\Water_CircularRippleWaves_DynamicObs.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Resources\Shaders\HiddenShaders\Water_CircularRippleWaves_TextureObs.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Scripts\ClipperLibrary\License.txt" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\LitWaterRippleAdvanced_FM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\LitWaterRippleAdvanced_TM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\UnlitRefraction_FM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\UnlitRefraction_TM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\UnlitWaterRippleAdvanced_TM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\UnlitWaterRippleAnvanced_FM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\UnlitWaterRippleBasic_FM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\UnlitWaterRippleBasic_TM.shader" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\Water2DInclude.cginc" />
    <None Include="Assets\Water2D_Tool\Assets\Shaders\WorldPosColorGradient.shader" />
    <None Include="Assets\Water2D_Tool\Docs\LWRP_Readme.txt" />
    <None Include="Assets\Water2D_Tool\Docs\Log.txt" />
    <None Include="Assets\Water2D_Tool\Examples\Readme.txt" />
    <None Include="Packages\com.unity.analytics\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Editor\Unity.Analytics.StandardEvents\Unity.Analytics.StandardEvents.EditorTests.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Runtime\DataPrivacy\Unity.Analytics.DataPrivacy.Tests.asmdef" />
    <None Include="Packages\com.unity.cinemachine\Editor\Resources\CMWaveform.compute" />
    <None Include="Packages\com.unity.cinemachine\Editor\Resources\CMWaveform.shader" />
    <None Include="Packages\com.unity.cinemachine\Editor\Resources\StdLib.hlsl" />
    <None Include="Packages\com.unity.cinemachine\Editor\com.unity.cinemachine.Editor.asmdef" />
    <None Include="Packages\com.unity.cinemachine\Runtime\com.unity.cinemachine.asmdef" />
    <None Include="Packages\com.unity.cinemachine\Tests\Editor\com.unity.cinemachine.EditorTests.asmdef" />
    <None Include="Packages\com.unity.cinemachine\Tests\Runtime\com.unity.cinemachine.Tests.asmdef" />
    <None Include="Packages\com.unity.cinemachine\license.txt" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Editor\Unity.Postprocessing.Editor.asmdef" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Runtime\Unity.Postprocessing.Runtime.asmdef" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStdFromDoubleWide.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStdFromTexArray.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Packages\com.unity.postprocessing\Tests\Editor\Unity.Postprocessing.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.postprocessing\Tests\Runtime\Unity.Postprocessing.Runtime.Tests.asmdef" />
    <None Include="Packages\com.unity.probuilder\Addons\Unity.ProBuilder.AddOns.Editor.asmdef" />
    <None Include="Packages\com.unity.probuilder\AssetIdRemapUtility\Editor\Unity.ProBuilder.AssetIdRemapUtility.asmdef" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\DiffuseTextureBlend.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\DiffuseVertexColor.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\EdgePicker.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\FaceHighlight.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\FacePicker.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\HideVertices.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\LineBillboard.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\LineBillboardMetal.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\NormalPreview.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\PointBillboard.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\ProBuilderCG.cginc" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\ReferenceUnlit.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\ScrollHighlight.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\SelectionPicker.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\SmoothingPreview.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\StandardVertexColor.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\TransparentOverlay.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\UnlitSolidColor.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\UnlitVertexColor.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\VertexPicker.shader" />
    <None Include="Packages\com.unity.probuilder\Content\Shader\VertexShader.shader" />
    <None Include="Packages\com.unity.probuilder\Editor\Unity.ProBuilder.Editor.asmdef" />
    <None Include="Packages\com.unity.probuilder\External\KdTree\Unity.ProBuilder.KdTree.asmdef" />
    <None Include="Packages\com.unity.probuilder\External\Poly2Tri\Unity.ProBuilder.Poly2Tri.asmdef" />
    <None Include="Packages\com.unity.probuilder\External\StlExporter\Unity.ProBuilder.Stl.asmdef" />
    <None Include="Packages\com.unity.probuilder\Runtime\Unity.ProBuilder.asmdef" />
    <None Include="Packages\com.unity.purchasing\Tests\Editor\Unity.IAP.purchasing.EditorTests.asmdef" />
    <None Include="Packages\com.unity.purchasing\Tests\Runtime\Unity.IAP.purchasing.RunTimeTests.asmdef" />
    <None Include="Packages\com.unity.settings-manager\Editor\Unity.Settings.Editor.asmdef" />
    <None Include="Packages\com.unity.settings-manager\Tests\Editor\Unity.Settings.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_Properties.cginc" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_SDF Internal SSD.shader" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
    <None Include="Packages\com.unity.timeline\Editor\Unity.Timeline.Editor.asmdef" />
    <None Include="Packages\com.unity.timeline\Runtime\Unity.Timeline.asmdef" />
    <None Include="Packages\com.unity.timeline\Tests\Editor\Unity.Timeline.Package.EditorTests.asmdef" />
    <None Include="Packages\com.unity.timeline\Tests\PlayMode\Unity.Timeline.Package.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
